<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegiFormReview.html</title>
    <!-- 
        구글웹폰트 : https://fonts.google.com/
        jQuery UI : https://jquery.com/
     -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR&display=swap');
    *{
        font-family: 'Noto Sans KR', sans-serif;/* 문서의 기본폰트 설정*/
        margin : 0 auto;/* 문서 전체의 가운데 정렬 */
    }
    .AllWrap{padding:50px;}
    .wrap_regiform{border: 1px solid red; width:720px; padding: 5px 10px;}
    .wrap_regiform table{
        border-top: 3px solid black;
        border-left: 1px solid silver;
        border-right: 1px solid silver;
        border-bottom: 1px solid silver;
        width:100%;
    }
    /* 버튼의 기본 색깔과 오버 시 효과*/
    .wrap_regiform table tr td:nth-child(2) button{
        background-color: #333333; font-size: 1em; width:100px;
        padding: 5px; color:#ffffff; border:2px solid #333333;
    }
    .wrap_regiform table tr td:nth-child(2) button:hover{
        cursor:pointer; background-color: #727272;
    }
    .wrap_regiform table tr td:nth-child(2) img.pick{
        position: relative; top: 13px; left: -4px;  height: 37px;
    }
    .wrap_regiform table tr td input{
        padding: 8px; border: 1px solid #cccccc;
    }
    .w01, .pw{width:320px;}
    .w02{width:200px;}
    .w03{width:100px;}
    .w04{width:230px;}
    .ph{width:70px; height: 37px;}
    .ph1, .ph2{width:100px; margin-left: 5px;}
    .email1{width:150px;}
    .email2{width:150px; margin-left: 5px;}
    .emailaddr{width:137px; height:37px;}
    .red{color:red; margin-left:40px;}
    </style>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
    function zipcodeFind(){
        new daum.Postcode({
            oncomplete: function(data) {
                //Daum우편번호 API가 전달해주는 값을 콘솔에 출력
                console.log(data.zonecode);
                console.log(data.address);
                console.log(data.sido);
                console.log(data.sigungu);
                //가입폼에 적용하기
                var f = document.regiform;
                f.zipcode.value = data.zonecode;
                f.address1.value = data.address;
                f.address2.focus();
            }
        }).open();
    }
    function focusMove(obj, maxLength, next_obj){

        var strLength = obj.value.length;

        if(strLength>=maxLength){
            document.getElementById(next_obj).focus();
        }
    }
    function put(){
        var selectValue = document.getElementById('eaddr').value;
        if(selectValue=="byself"){
            selectValue=null;
            document.getElementById('putaddr').focus();
        }
        document.getElementById('putaddr').value = selectValue;


    }
    function check(){

        var userid = document.getElementById('id').value;
        var pattern_num = /[0-9]/;
        var pattern_eng = /[a-zA-Z]/;
        var pattren_spc = /[~!@#$%^&*()_+|<>?:{}]/;

        if(userid==""){
            alert("아이디를 입력하세요.");
            if('0'<=userid.charAt(0) && userid.charAt(0)<='9'){
                alert("아이디의 첫 문자는 숫자로 시작할 수 없습니다.");
                if(12<userid.length && userid.length<8){
                    alert("아이디는 8~12자 사이여야 합니다.");
                    if((pattern_spc.test(userid)){
                        alert("특수문자는 사용 불가합니다.");
                    }
                }
            }               
        }
    }

</script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
        //라디오를 버튼모양으로 바꿔주는 jQuery UI
        $( "input[type=radio]" ).checkboxradio({
        icon: false
        });
        
        //날짜선택을 편리하게 - Date Picker
        $( "#birthday" ).datepicker({
            dateFormat : "yy-mm-dd"
        });
    } );
    </script>
</head>
<body>
<div class="AllWrap">

    <h2>회원가입폼</h2>
    일반텍스트

    <div class="wrap_regiform">
        <form name="regiform">
        <table class="regi_table">
            <colgroup>
                <col width="180px">
                <col width="*">
            </colgroup>
            <tr>
                <td><span class="red">*</span> 아이디</td>
                <td>
                    <input type="text" class="w01" id="id" />       
                    <button type="button" onclick="check();">중복확인</button>             
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 패스워드</td>
                <td>
                    <input type="text" class="pw">
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 패스워드확인</td>
                <td>
                    <input type="text" class="pw">
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 이름</td>
                <td>
                    <input type="text" class="w01" name="name" value="" />
                    
                    <label for="radio-1">남</label>
                    <input type="radio" name="gender" id="radio-1">
                    <label for="radio-2">여</label>
                    <input type="radio" name="gender" id="radio-2" checked>                    
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 생년월일</td>
                <td>
                    <input type="text" class="w02" name="birthday" id="birthday" value="" />
                    <img src="/images/pick.jpg" alt="" class="pick" />
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 휴대폰번호</td>
                <td>
                    <select class="ph">
                        <option value="010">010</option>
                        <option value="011">011</option>
                        <option value="012">012</option>
                        <option value="014">014</option>
                        <option value="017">017</option>
                    </select>
                    -<input type="text" class="ph1" onkeyup="focusMove(this, 4, 'ph2');">
                    -<input type="text" class="ph2" id="ph2" maxlength="4">
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 주소</td>
                <td>
                    <input type="text" class="w03" name="zipcode" value="" />
                    <button type="button" onclick="zipcodeFind();" style="width:120px;">우편번호찾기</button> 
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <!-- 기본주소 -->
                    <input type="text" class="w04" name="address1" value="" />   
                    <!-- 상세주소 -->             
                    <input type="text" class="w04" name="address2" value="" />
                </td>
            </tr>
            <tr>
                <td><span class="red">*</span> 이메일</td>
                <td>
                    <input type="text" class="email1">
                    @<input type="text" class="email2" id="putaddr">
                    <select class="emailaddr" id="eaddr" onchange="put(this);">
                        <option value="byself">직접입력</option>
                        <option value="gamil.com">gmail.com</option>
                        <option value="naver.com">naver.com</option>
                        <option value="daum.net">daum.net</option>
                        <option value="nate.com">nate.com</option>
                    </select>
                </td>
            </tr>

        </table>
    </form>
    </div>
</div>

</body>
</html>